digraph {
	graph [rankdir=LR]
	node [shape=circle]
	"{A}" [label="{A}"]
	"{A,B}" [label="{A,B}"]
	"{A,C}" [label="{A,C}"]
	"{A,B,C}" [label="{A,B,C}"]
	"{A,D}" [label="{A,D}"]
	"{A,B,D}" [label="{A,B,D}"]
	"{A,C,D}" [label="{A,C,D}"]
	"{A,B,C,D}" [label="{A,B,C,D}"]
	"{A}" -> "{A}" [label=0]
	"{A}" -> "{A,B}" [label=1]
	"{A,B}" -> "{A,C}" [label=0]
	"{A,B}" -> "{A,B,C}" [label=1]
	"{A,C}" -> "{A,D}" [label=0]
	"{A,C}" -> "{A,B,D}" [label=1]
	"{A,B,C}" -> "{A,C,D}" [label=0]
	"{A,B,C}" -> "{A,B,C,D}" [label=1]
	"{A,D}" -> "{A}" [label=0]
	"{A,D}" -> "{A,B}" [label=1]
	"{A,B,D}" -> "{A,C}" [label=0]
	"{A,B,D}" -> "{A,B,C}" [label=1]
	"{A,C,D}" -> "{A,D}" [label=0]
	"{A,C,D}" -> "{A,B,D}" [label=1]
	"{A,B,C,D}" -> "{A,C,D}" [label=0]
	"{A,B,C,D}" -> "{A,B,C,D}" [label=1]
	BEGIN [label="" shape=none]
	BEGIN -> "{A}" [label=start]
	"{A,D}" [label="{A,D}" shape=doublecircle]
	"{A,B,D}" [label="{A,B,D}" shape=doublecircle]
	"{A,C,D}" [label="{A,C,D}" shape=doublecircle]
	"{A,B,C,D}" [label="{A,B,C,D}" shape=doublecircle]
}
